<?php
return [
    'accepted' => 'Se debe aceptar el :atributo.',
    'active_url' => 'El ;atributo no es una URL válida.',
    'after' => 'El :atributo debe ser una fecha posterior a :fecha.',
    'after_or_equal' => 'El :atributo debe ser una fecha posterior o igual a :fecha.',
    'alpha' => 'El :atributo solo puede contener letras.',
    'alpha_dash' => 'El :atributo solo puede contener letras, números, guiones y guiones bajos.',
    'alpha_num' => 'El :atributo solo puede contener letras y números.',
    'array' => 'El :atributo debe ser una matriz.',
    'before' => 'El :atributo debe ser una fecha anterior a la :fecha.',
    'before_or_equal' => 'El :atributo debe ser una fecha anterior o igual a :fecha.',
    'between' => [
        'array' => 'El :atributo debe tener entre :min y :max elementos.',
        'file' => 'El :atributo debe estar entre :min y :max kilobytes.',
        'numeric' => 'El :atributo debe estar entre :min y :max.',
        'string' => 'El :atributo debe estar entre :min y :max caracteres.'
    ],
    'boolean' => 'El campo de :atributo debe ser verdadero o falso.',
    'confirmed' => 'La confirmación del :atributo no coincide.',
    'custom' => ['attribute-name' => ['rule-name' => 'mensaje personalizado']],
    'date' => 'El :atributo no es una fecha válida.',
    'date_equals' => 'El :atributo debe ser una fecha igual a :fecha.',
    'date_format' => 'El :atributo no coincide con el formato :formato.',
    'different' => 'El :atributo y :other deben ser diferentes.',
    'digits' => 'El :atributo debe ser :dígitos dígitos.',
    'digits_between' => 'El :atributo debe estar entre :min y :max dígitos.',
    'dimensions' => 'El :atributo tiene dimensiones de imagen no válidas.',
    'distinct' => 'El campo de :atributo tiene un valor duplicado.',
    'email' => 'El :atributo debe ser una dirección de correo electrónico válida.',
    'ends_with' => 'El :atributo debe terminar con uno de los siguientes :valores.',
    'exists' => 'El :atributo seleccionado no es válido.',
    'file' => 'El :atributo debe ser un archivo.',
    'filled' => 'El campo de :atributo debe tener un valor.',
    'gt' => [
        'array' => 'El :atributo debe tener más de elementos de :valor.',
        'file' => 'El :atributo debe ser mayor que :valor kilobytes.',
        'numeric' => 'El :atributo debe ser mayor que :valor.',
        'string' => 'El :atributo debe ser mayor que los caracteres de :valor.'
    ],
    'gte' => [
        'array' => 'El :atributo debe tener elementos de :valor o más.',
        'file' => 'El :atributo debe ser mayor o igual que :valor kilobytes.',
        'numeric' => 'El :atributo debe ser mayor o igual que :valor.',
        'string' => 'El :atributo debe ser mayor o igual que los caracteres de :valor.'
    ],
    'image' => 'El :atributo debe ser una imagen.',
    'in' => 'El :atributo seleccionado no es válido.',
    'in_array' => 'El campo de :atributo no existe en :otro.',
    'integer' => 'El :atributo debe ser un número entero.',
    'ip' => 'El :atributo debe ser una dirección IP válida.',
    'ipv4' => 'El :atributo debe ser una dirección IPv4 válida.',
    'ipv6' => 'El :atributo debe ser una dirección IPv4 válida.',
    'json' => 'El :atributo debe ser una cadena JSON válida.',
    'lt' => [
        'array' => 'El :atributo debe tener menos de: elementos de valor.',
        'file' => 'El :atributo debe ser menor que :valor kilobytes.',
        'numeric' => 'El :atributo debe ser menor que: valor.',
        'string' => 'El :atributo debe tener menos de: valores de caracteres.'
    ],
    'lte' => [
        'array' => 'El :atributo no debe tener más de: elementos de valor.',
        'file' => 'El :atributo debe ser menor o igual que :valor kilobytes.',
        'numeric' => 'El :atributo debe ser menor o igual que :valor.',
        'string' => 'El :atributo debe ser menor o igual que los caracteres de :valor.'
    ],
    'max' => [
        'array' => 'El :atributo no puede tener más de elementos :máx imos.',
        'file' => 'El :atributo no puede ser mayor que kilobytes :máx.',
        'numeric' => 'El :atributo no puede ser mayor que :máx.',
        'string' => 'El :atributo no puede ser mayor que :máx imo de caracteres.'
    ],
    'mimes' => 'El :atributo debe ser un archivo de tipo: :valores.',
    'mimetypes' => 'El :atributo debe ser un archivo de tipo: :valores.',
    'min' => [
        'array' => 'El atributo :debe tener al menos: elementos :mín imos.',
        'file' => 'El :atributo debe tener al menos :min kilobytes.',
        'numeric' => 'El :atributo debe ser al menos :min.',
        'string' => 'El :atributo debe tener al menos :min caracteres.'
    ],
    'multiple_of' => 'El :atributo debe ser un múltiplo de :valor.',
    'not_in' => 'El :atributo seleccionado no es válido.',
    'not_regex' => 'El formato del :atributo no es válido.',
    'numeric' => 'El :atributo debe ser un número.',
    'password' => 'La contraseña es incorrecta.',
    'present' => 'El campo de :atributo debe estar presente.',
    'regex' => 'El formato del :atributo no es válido.',
    'required' => 'El campo de :atributo es obligatorio.',
    'required_if' => 'El campo de :atributo es obligatorio cuando :otro es :valor.',
    'required_unless' => 'El campo de :atributo es obligatorio a menos que :otro esté en :valores.',
    'required_with' => 'El campo de :atributo es obligatorio cuando :valores está presente.',
    'required_with_all' => 'El campo de :atributo es obligatorio cuando hay :valores presentes.',
    'required_without' => 'El campo de :atributo es obligatorio cuando :valores no está presente.',
    'required_without_all' => 'El campo de :atributo es obligatorio cuando ninguno de los :valores está presente.',
    'same' => 'El :atributo y :otro deben coincidir.',
    'size' => [
        'array' => 'El :atributo debe contener :artículos de tamaño.',
        'file' => 'El :atributo: debe ser :tamaño kilobytes.',
        'numeric' => 'El :atributo debe ser :tamaño.',
        'string' => 'El :atributo debe tener caracteres de ;tamaño.'
    ],
    'starts_with' => 'El :atributo debe comenzar con uno de los siguientes: :valores.',
    'string' => 'El :atributo debe ser una cadena.',
    'timezone' => 'El :atributo debe ser una zona válida.',
    'unique' => 'El :atributo ya se ha tomado.',
    'uploaded' => 'El :atributo no se pudo cargar.',
    'url' => 'El formato del :atributo no es válido.',
    'uuid' => 'El :atributo debe ser un UUID válido.'
];
